<!DOCTYPE HTML>
<html>
  <head>
    <title>Ruby China</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=5.0">

    <style>
    * {
      -webkit-print-color-adjust: exact;
    }
    body {
      font-family: Avenir, sans-serif;
      font-size: 11px;
      line-height: 1.6;
      background-color: white;
      padding: 8px;
      max-width: 320px;
      margin: 0 !important;
    }
    a {
      color: #4183C4;
      word-break: break-all;
      word-wrap: break-word;
    }
    a.absent {
      color: #cc0000; 
    }
    a.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0; 
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 8px 0
      padding: 0;
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      cursor: text;
      position: relative; 
    }
    h1 {
      font-size: 22px;
    }
    h2 {
      font-size: 18px;
      border-bottom: 1px solid #ddd;
    }
    h3 {
      font-size: 14px;
    }
    h4 {
      font-size: 12px;
    }
    h5 {
      font-size: 10px;
    }
    h6 {
      color: #777777;
      font-size: 10px;
    }
    hr {
      margin-top: 4px;
      border: none;
      height: 1px;
      background: #ddd;
    }
    p, blockquote, ul, ol, dl, li, table, pre {
      margin: 4px 0;
    }
    h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
      margin-top: 0; 
    }
    ul, ol {
      padding-left: 4px;
    }
    ul :first-child, ol :first-child {
      margin-top: 0; 
    }
    blockquote {
      border-left: 4px solid #dddddd;
      padding: 0 6px;
      color: #777777; 
    }
    table {
      border-top: 1px solid #ddd;
      border-left: 1px solid #ddd;
      border-spacing: 0;
      margin: 5px 0;
    }
    table th {
      padding: 4px 8px 4px 8px;
      background: #f5f5f5;
      font-size: 10px;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    table th p {
      font-weight: bold;
      margin-bottom: 0px; 
    }
    table td {
      padding: 6px;
      font-size: 10px;
      vertical-align: top;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    table td p {
      margin-bottom: 0px; 
    }
    table td p + p  {
      margin-top: 3px;
    }
    table td p + p + p {
      margin-top: 3px;
    }
    img {
      max-width: 100%; 
    }
    pre {
      background: #f5f5f5;
      border: 1px solid #e3e3e5;
      border-radius: 3px;
      color: #1e1e1e;
      font-family: Consolas, 'Liberation Mono', Courier, monospace;
      font-size: 10px;
      margin-top: 4px;
      padding: 0;
      word-break: break-all;
      word-wrap: break-word;
    }
    code {
      font-family: Consolas, 'Liberation Mono', Courier, monospace;
      background: #f5f5f5;
      color: #1e1e1e;
      padding: 0 4px;
      margin: 0 2px;
      border: 1px solid #e3e3e5;
      -webkit-border-radius: 3px;
      border-radius: 3px;
    }
    pre code {
      color: #1e1e1e;
      background: none;
      padding: 0;
      margin: 0;
      border: none;
      -webkit-border-radius: 0;
      border-radius: 0;
    }
    p {
        word-break: normal;
        word-wrap: break-word;
    }
    </style>
  </head>
  <body id="content">
    [[content_body]]
    <script type="text/javascript">
    </script>
 
 </script>

</body>
</html>
